<!DOCTYPE html>
<html>
    <head>
        <title>
            Columns test
        </title>
        <style>
            .content{
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                height: 800px;
                width: 800px;
            }
            /* and idk  just copy this */
            
            .image-filler{
                background-color: blue;
                width: 200px;
                height: 200px;
                margin: 10px;
/*                MARGIN IS NEEDED*/
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="image-filler"></div>
            <div class="image-filler"></div>
            <div class="image-filler"></div>
            <div class="image-filler"></div>
            <div class="image-filler"></div>
            <div class="image-filler"></div>
            <div class="image-filler"></div>
            <div class="image-filler"></div>
            <div class="image-filler"></div>
        </div>
    </body>
</html>